# lab_gh_task1

./: .gitignore  README.md  pom.xml
src/test/java/com/epam/: HomePageTest.java  NewRepoPageTest.java  PageTest.java  UserProfilePageTest.java
src/test/java/com/epam/lab_gh_task1/: CucumberTestNGTest.java  HomePageTest.java  NewRepoPageTest.java  PageTest.java  UserProfilePageTest.java
src/test/java/com/epam/lab_gh_task1/pages/: HomePage.java  LoginPage.java  NewRepoPage.java  Page.java  UserProfilePage.java
src/test/java/com/epam/lab_gh_task1/steps/: MyStepdefs.java
src/test/java/com/epam/lab_gh_task1/util/: Listener.java  OSRecognizer.java  PropertyLoader.java  SessionHelper.java  WebDriverHelper.java  WebdriverHelper.java
src/test/java/com/epam/pages/: HomePage.java  LoginPage.java  NewRepoPage.java  Page.java  UserProfilePage.java
src/test/java/com/epam/util/: Listener.java  OSRecognizer.java  PropertyLoader.java  SessionHelper.java
src/test/resources/: framework.properties  log4j2-test.properties  testng.xml
src/test/resources/cucumber/: githubtests.feature
